h2{
padding-top: 15%;
}
 body{
    margin: 0;
 }


.agent{
    background-color: rgb(65, 64, 66);
    border-radius: 3%;
}
.agent img{
    max-width: 100%;
    border-radius: 3%;
    background: linear-gradient(
        to right,
       rgb(65, 64, 66) 0%,
       rgb(65, 64, 66) 50%,
       rgba(188, 175, 138)50%,
       rgba(188, 175, 138)100%
      );
}

.agent p{
   font-size: 15px;
   color: white;
   text-align: center;
}

.agent span{
    color: white;
    text-align: center;
    padding-left: 80px;
 }
main {

    max-width: 900px;
    margin: 50px auto 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
    animation: slide_up 1.3s ease;
   
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
}
/* Modal Content */
.modal-content {
    background-color: #212121;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
    height: 100%;
  }
  .modal-text img{
    float: left;
    max-width: 300px;
    margin-right: 15px;
  }
  
  .modal-text p{
    color: white;
    text-align: left;
    font-size: 15px;

  }
  .modal-text h1{
    color: white;
   text-align: left;

  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    font-size: 28px;
    font-weight: bold;
  }

  .close span{
    padding-left: 95%;
  }
  
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .myBtn{
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 9px;
    background-color: rgb(188, 175, 138);
    color: white;
  }




@keyframes slide_up {
    0%{transform: translateY(250px);}
    100%{transform: translateY(0);}
}



@media (max-width: 900px) {
    main{
    grid-template-columns: 1fr 1fr;
    }
    .modal-text h1{
      color: white;
     text-align: center;
     font-size: 20px;
    }
    .modal-text p{
      color: white;
      text-align: left;
      font-size: 15px;
  
    }
    .agent a{
      text-decoration: none;
    }

}

@media (max-width: 600px) {
    main{
    grid-template-columns: 1fr;
    }

  
    .modal-text p{
      color: white;
      text-align: left;
      font-size: 10px;
  
    }
    .agent a{
      text-decoration: none;
    }
    }
